<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Box</title>
    <link rel="stylesheet" href="css/anime.css">

</head>
<body>
    <header>
        <img src="/img/logo.png" alt="logo" class="log">
        <nav class="navbar">
            <a href="/anime.html">Шинэ</a>
            <a href="/anime1.html">Анимэ</a>
            <a href="/animeyr.html">Анимэ ярья</a>
            <a href="/manga.html">Манга</a>
            <a href="Login/">Admin</a>
        </nav>
        <form action="/search.html" class="search-wrapper cf">
            <input type="text" placeholder="Search here..." required="">
            <button type="submit">Search</button>
        </form>
    </header>

<section class="home" id="home">
    <div class="box " style="background: url(img/mangaback.jpg) no-repeat;">
        <div class="content">
            <h3>Ireedui Anime BoX</h3>
            <p>Анимэ сайтын зорилго бол анимэ, манга болон тухайн жил бүрийн хамгийн сүүлд гарсан, дурсанжнд үлдсэн гэх мэт олон янзын анимэ болон манга үзэх боломжийг олгож байх юм.</p>
        </div>
    </div>
<!--manga-->

<div class="header1">
    <h2 class="heading" id="manga">Манга</h2>
    </div>
<div class="coming-container">
    <div class="manga-box2">
   <div class="manga1-box2">
    <div class="min">
        <h2>Family Scramble</h2>
        </div>
<img src="/img/1.png" alt="manga" width="220" height="320">
<a href="https://nc.tameshiyo.me/9784091274786"><h2 class="manga">Унших <h3>Хэл: Япон  Хуудас: 258 Он: 2021/11/26</h3></h2></a>
</div>
    </div>
<div class="manga-box2">
    <div class="manga1-box2">
     <div class="min">
         <h2>Нобитагийн адал явдал</h2>
         </div>
 <img src="/img/2.png" alt="manga" width="220" height="320">
 <a href="https://nc.tameshiyo.me/9784092313965"><h2 class="manga">Унших <h3>Хэл: Япон  Хуудас: 192 Он: 2009/2/17</h3></h2></a>
 </div>
</div>
 
 <div class="manga-box2">
    <div class="manga1-box2">
     <div class="min">
         <h2>Энэ өдрийн тэмдэглэл</h2>
         </div>
 <img src="/img/3.png" alt="manga" width="220" height="320">
 <a href="https://nc.tameshiyo.me/9784093891219"><h2 class="manga">Унших <h3>Хэл: Япон  Хуудас: 186 Он: 2023/6/14</h3></h2></a>
 </div>
 </div>
 
 <div class="manga-box2">
    <div class="manga1-box2">
     <div class="min">
         <h2>Широ энд байна</h2>
         </div>
 <img src="/img/4.png" alt="manga" width="220" height="320">
 <a href="https://nc.tameshiyo.me/9784091274786"><h2 class="manga">Унших <h3>Хэл: Япон  Хуудас: 192 Он: 2018/5/10</h3></h2></a>
 </div>
           </div>
             </div>
</div>


</section>

<div class="copy">
    <a href="#" class="logo">Ireedui<span>Anime</span>BoX</a>
    <p>&#169; 2024 | Batireedui</p>
</div>
</body>
</html>